# chatterbox

./: .dockerignore  .env.example  .env.shared.example  .env.traefik.example  .gitignore  Dockerfile  LICENSE.md  README.md  build.gradle.kts  database.js  deploy-commands.js  docker-compose.shared.yml  docker-compose.yml  index.js  micronaut-cli.yml  package-lock.json  package.json  pom.xml  settings.gradle.kts  util.js
.github/: dependabot.yml
.github/workflows/: CI.yaml  ci.yml  deploy-shared.yml  deploy-staging.yml  deploy-traefik.yml  deploy.yml  gradle.yaml  release.yaml
commands/: history.js
events/: quote-create.js  quote-delete.js  quote-edit.js
migration/: README.md  migrate.sql
src/main/java/ca/ryanmorrison/chatterbox/: Bootstrap.java  ChatterboxApplication.java  Main.java
src/main/java/ca/ryanmorrison/chatterbox/commands/: CommandSync.java
src/main/java/ca/ryanmorrison/chatterbox/common/permissions/: Permissions.java
src/main/java/ca/ryanmorrison/chatterbox/config/: Config.java
src/main/java/ca/ryanmorrison/chatterbox/config/runtime/: ConfigKey.java  ConfigRegistry.java  ConfigSource.java  ConfigType.java  RuntimeConfig.java  RuntimeConfigRepository.java
src/main/java/ca/ryanmorrison/chatterbox/configuration/: CachingConfiguration.java  CommandsRegistrar.java  DiscordConfiguration.java  DiscordProperties.java  IntegrationConfiguration.java
src/main/java/ca/ryanmorrison/chatterbox/constants/: NHLConstants.java  QuoteConstants.java  RSSConstants.java  TriggerConstants.java
src/main/java/ca/ryanmorrison/chatterbox/db/: Database.java  Migrations.java
src/main/java/ca/ryanmorrison/chatterbox/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/ca/ryanmorrison/chatterbox/extension/: FormattedListenerAdapter.java  Messages.java  Page.java
src/main/java/ca/ryanmorrison/chatterbox/http/: HttpRouter.java  HttpServer.java
src/main/java/ca/ryanmorrison/chatterbox/listener/: CommandRegistrationListener.java  HistoryCommandListener.java  LastSeenListener.java  NHLCommandListener.java  NHLListener.java  QuoteListener.java  RSSFeedCommandListener.java  TriggerCommandListener.java  TriggerListener.java
src/main/java/ca/ryanmorrison/chatterbox/module/: InitContext.java  Module.java  ModuleContext.java  ModuleRegistry.java
src/main/java/ca/ryanmorrison/chatterbox/persistence/: RSSCacheInvalidator.java  TriggerCacheInvalidator.java
src/main/java/ca/ryanmorrison/chatterbox/service/: LastSeenService.java  QuoteService.java  TriggerService.java
src/main/java/net/ryanmorrison/: Application.java
src/main/java/net/ryanmorrison/chatterbox/: Application.java  ChatterboxApplication.java  ChatterboxConfiguration.java  ReadyHandler.java
src/main/java/net/ryanmorrison/chatterbox/command/: FrinkiacCommand.java  JukeboxCommand.java  ShoutHistoryCommand.java
src/main/java/net/ryanmorrison/chatterbox/factory/: JDAFactory.java
src/main/java/net/ryanmorrison/chatterbox/framework/: SlashCommandsListenerAdapter.java
src/main/java/net/ryanmorrison/chatterbox/jukebox/: AudioPlayerSendHandler.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/net/ryanmorrison/chatterbox/listener/: CopypastaListener.java  DecideListener.java  FrinkiacListener.java  ShoutListener.java
src/main/java/net/ryanmorrison/chatterbox/service/: CopypastaService.java  FrinkiacService.java  RepositoryBasedCopypastaService.java  RepositoryBasedShoutService.java  ShoutService.java
src/main/java/net/ryanmorrison/chatterbox/system/: DiscordHealthIndicator.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: create_last_seen_table.yaml  create_quote_history_table.yaml  create_quote_table.yaml  create_quotes_table.yaml  create_rss_feed_table.yaml  create_trigger_table.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: create_copypasta_table.yaml  create_shout_histories_table.yaml  create_shouts_table.yaml
src/main/resources/db/changelogs/: 01-shout-table.xml
src/main/resources/db/migration/autoreply/postgresql/: V20260501000000__auto_replies_init.sql
src/main/resources/db/migration/autoreply/sqlite/: V20260501000000__auto_replies_init.sql
src/main/resources/db/migration/rss/postgresql/: V20260502120000__rss_feeds_init.sql
src/main/resources/db/migration/rss/sqlite/: V20260502120000__rss_feeds_init.sql
src/main/resources/db/migration/runtime-config/postgresql/: V20260507000000__runtime_config_init.sql
src/main/resources/db/migration/runtime-config/sqlite/: V20260507000000__runtime_config_init.sql
src/main/resources/db/migration/shortener/postgresql/: V20260503000000__shortener_init.sql  V20260503010000__shortener_og_metadata.sql  V20260503020000__shortener_soft_delete.sql  V20260509200000__shortener_click_stats.sql
src/main/resources/db/migration/shortener/sqlite/: V20260503000000__shortener_init.sql  V20260503020000__shortener_soft_delete.sql  V20260509200000__shortener_click_stats.sql
src/main/resources/db/migration/shout/postgresql/: V20260430120000__shouts_init.sql  V20260430130000__shouts_add_author.sql  V20260430140000__shout_history.sql  V20260430150000__shouts_add_deleted.sql
src/main/resources/db/migration/shout/sqlite/: V20260430120000__shouts_init.sql  V20260430130000__shouts_add_author.sql  V20260430140000__shout_history.sql  V20260430150000__shouts_add_deleted.sql
src/main/resources/db/migration/user-timezones/postgresql/: V20260509000000__user_timezones_init.sql
src/main/resources/db/migration/user-timezones/sqlite/: V20260509000000__user_timezones_init.sql
src/test/java/ca/ryanmorrison/chatterbox/: ChatterboxApplicationTests.java
src/test/java/ca/ryanmorrison/chatterbox/config/: ConfigTest.java
src/test/java/ca/ryanmorrison/chatterbox/module/: ModuleRegistryTest.java
src/test/java/net/ryanmorrison/: ChatterboxTest.java
src/test/java/net/ryanmorrison/chatterbox/: ChatterboxApplicationTests.java  ChatterboxTest.java
(+238 files in other folders)
