# base application properties
spring.application.name=chatterbox
spring.datasource.url=jdbc:sqlite:file::memory:?cache=shared

# discord-specific properties
discord.commands.global=false

# chatterbox-specific properties
chatterbox.lastSeen.maxIdleTime=30
chatterbox.lastSeen.writebackInterval=3600000
chatterbox.rssFeeds.updateInterval=300000

# cache-specific properties
cache.nhl-schedules.evict-rate=1200000
